<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/check_simple_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="检查单个权限"/>

    <Button
        android:id="@+id/check_multi_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="检查多个权限"/>

    <Button
        android:id="@+id/simple_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="申请单个权限"/>

    <Button
        android:id="@+id/multi_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="申请多个权限"/>

    <Button
        android:id="@+id/request_permission_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="申请权限并显示对话框"/>

    <Button
        android:id="@+id/request_multi_permission_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="申请多个权限并显示对话框"/>

    <Button
        android:id="@+id/request_permission_work_thread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="子线程申请权限"/>
</LinearLayout>